{
  "name": "idom-template",
  "version": "0.1.1",
  "description": "Library for converting templates into Incremental DOM rendering functions",
  "main": "bin/itemplate.js",
  "scripts": {
    "test": "mocha",
    "build": "webpack && webpack --config webpack.config.release.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Rapid-Application-Development-JS/itemplate.git"
  },
  "keywords": [
    "incremental-dom",
    "library",
    "ejs",
    "underscore",
    "template",
    "virtual-dom"
  ],
  "author": "Yuriy Luchaninov <y.luchaninov@mobidev.biz> (http://mobidev.biz/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rapid-Application-Development-JS/itemplate/issues"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "chai-fuzzy": "^1.6.0",
    "fs": "0.0.2",
    "jsonfile": "^2.2.3",
    "webpack": "^1.12.9"
  },
  "contributors": [
    {
      "email": "y.luchaninov@mobidev.biz",
      "name": "Yuriy Luchaninov"
    },
    {
      "email": "a.trofimenko@mobidev.biz",
      "name": "Anton Trofimenko"
    }
  ]
}
